[Rainmeter]
Update=30
Group=homeMain

[Metadata]
Name=Utility Bar
Author=Parallaxish
Information=Nintendo Switch
Version=1.0

[Variables]
@Include=#@#\masterVars.inc
@Include2=#@#\#styleName#\#mode#\colorset.inc
@Include3=#@#\User Options\Launcher.inc

left = (#SCREENAREAWIDTH#/2-474)
top = (#SCREENAREAHEIGHT#-(#SCREENAREAHEIGHT#*7/72+245))

[meterBkg1]
Meter=Image
ImageName=bar0.png
Greyscale=1
ImageTint=#colorUtBkg1#
PreserveAspectRatio=1
H=128
X=#left#
Y=#top#
DynamicVariables=1

[meterBkg2]
Meter=Image
ImageName=bar0.png
Greyscale=1
ImageTint=#colorUtBkg2#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

[meterBkg3]
Meter=Image
ImageName=bar0.png
Greyscale=1
ImageTint=#colorUtBkg3#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

[meterBkg4]
Meter=Image
ImageName=bar0.png
Greyscale=1
ImageTint=#colorUtBkg4#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

[meterBkg5]
Meter=Image
ImageName=bar0.png
Greyscale=1
ImageTint=#colorUtBkg5#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

[meterBkg6]
Meter=Image
ImageName=bar0.png
Greyscale=1
ImageTint=#colorUtBkg6#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

[meterFrg1]
Meter=Image
ImageName=#@#\#styleName#\Images\Utilities\barNews.png
Greyscale=1
ImageTint=#colorUtAcc1#
PreserveAspectRatio=1
H=128
X=#left#
Y=#top#
DynamicVariables=1

MouseOverAction=[!SetOption meterGlow X (#left#-8)][!SetOption meterGlow ImageAlpha 255][Play "#@#\#styleName#\SFX\clickUtility.wav"][!SetOption meterText X (#left#+64)][!SetOption meterText Hidden 0][!SetOption meterText Text "#utility1#"]
MouseLeaveAction=[!SetOption meterGlow ImageAlpha 0][!SetOption meterText Hidden 1]

LeftMouseDownAction=[!SetOption meterGlow ImageTint #colorHL2#][Play "#@#\#styleName#\SFX\sfxSelect1.wav"]
LeftMouseUpAction=[!SetOption meterGlow ImageTint #colorHL1#]#utiAct1#

[meterFrg2]
Meter=Image
ImageName=#@#\#styleName#\Images\Utilities\barShop.png
Greyscale=1
ImageTint=#colorUtAcc2#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

MouseOverAction=[!SetOption meterGlow X (#left#+156)][!SetOption meterGlow ImageAlpha 255][Play "#@#\#styleName#\SFX\clickUtility.wav"][!SetOption meterText X (#left#+228)][!SetOption meterText Hidden 0][!SetOption meterText Text "#utility2#"]
MouseLeaveAction=[!SetOption meterGlow ImageAlpha 0][!SetOption meterText Hidden 1]

LeftMouseDownAction=[!SetOption meterGlow ImageTint #colorHL2#][Play "#@#\#styleName#\SFX\sfxSelect1.wav"]
LeftMouseUpAction=[!SetOption meterGlow ImageTint #colorHL1#]#utiAct2#

[meterFrg3]
Meter=Image
ImageName=#@#\#styleName#\Images\Utilities\barWeb.png
Greyscale=1
ImageTint=#colorUtAcc3#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

MouseOverAction=[!SetOption meterGlow X (#left#+320)][!SetOption meterGlow ImageAlpha 255][Play "#@#\#styleName#\SFX\clickUtility.wav"][!SetOption meterText X (#left#+392)][!SetOption meterText Hidden 0][!SetOption meterText Text "#utility3#"]
MouseLeaveAction=[!SetOption meterGlow ImageAlpha 0][!SetOption meterText Hidden 1]

LeftMouseDownAction=[!SetOption meterGlow ImageTint #colorHL2#][Play "#@#\#styleName#\SFX\sfxSelect1.wav"]
LeftMouseUpAction=[!SetOption meterGlow ImageTint #colorHL1#]#utiAct3#

[meterFrg4]
Meter=Image
ImageName=#@#\#styleName#\Images\Utilities\barMusic.png
Greyscale=1
ImageTint=#colorUtAcc4#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

MouseOverAction=[!SetOption meterGlow X (#left#+484)][!SetOption meterGlow ImageAlpha 255][Play "#@#\#styleName#\SFX\clickUtility.wav"][!SetOption meterText X (#left#+556)][!SetOption meterText Hidden 0][!SetOption meterText Text "#utility4#"]
MouseLeaveAction=[!SetOption meterGlow ImageAlpha 0][!SetOption meterText Hidden 1]

LeftMouseDownAction=[!SetOption meterGlow ImageTint #colorHL2#][Play "#@#\#styleName#\SFX\sfxSelect1.wav"]
LeftMouseUpAction=[!SetOption meterGlow ImageTint #colorHL1#]#utiAct4#

[meterFrg5]
Meter=Image
ImageName=#@#\#styleName#\Images\Utilities\barFile.png
Greyscale=1
ImageTint=#colorUtAcc5#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

MouseOverAction=[!SetOption meterGlow X (#left#+648)][!SetOption meterGlow ImageAlpha 255][Play "#@#\#styleName#\SFX\clickUtility.wav"][!SetOption meterText X (#left#+720)][!SetOption meterText Hidden 0][!SetOption meterText Text "#utility5#"]
MouseLeaveAction=[!SetOption meterGlow ImageAlpha 0][!SetOption meterText Hidden 1]

LeftMouseDownAction=[!SetOption meterGlow ImageTint #colorHL2#][Play "#@#\#styleName#\SFX\sfxSelect1.wav"]
LeftMouseUpAction=[!SetOption meterGlow ImageTint #colorHL1#]#utiAct5#

[meterFrg6]
Meter=Image
ImageName=#@#\#styleName#\Images\Utilities\barSettings.png
Greyscale=1
ImageTint=#colorUtAcc6#
PreserveAspectRatio=1
H=128
X=164r
Y=0r
DynamicVariables=1

MouseOverAction=[!SetOption meterGlow X (#left#+812)][!SetOption meterGlow ImageAlpha 255][Play "#@#\#styleName#\SFX\clickUtility.wav"][!SetOption meterText X (#left#+884)][!SetOption meterText Hidden 0][!SetOption meterText Text "#utility6#"]
MouseLeaveAction=[!SetOption meterGlow ImageAlpha 0][!SetOption meterText Hidden 1]

LeftMouseDownAction=[!SetOption meterGlow ImageTint #colorHL2#][Play "#@#\#styleName#\SFX\sfxSelect1.wav"]
LeftMouseUpAction=[!SetOption meterGlow ImageTint #colorHL1#]#utiAct6#


;[!ActivateConfig "Rainmeter SWITCH\11 Weather - Current"]
;[!FadeDuration 75][!ShowFade "Rainmeter SWITCH\11 Weather - Current"]
[meterGlow]
Meter=Image
ImageName=barGlow.png
Greyscale=1
ImageTint=#colorHL1#
ImageAlpha=0
PreserveAspectRatio=1
H=144
X=0
Y=(#top#-8)
DynamicVariables=1

[meterText]
Meter=String
Text="0"
StringAlign=Center
FontFace=#fontMain#
FontSize=23
FontColor=#colorHL1#
AntiAlias=1
Y=145r
DynamicVariables=1
Hidden=1